#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

#security username and password ovverriding
spring.security.user.name=maheb
spring.security.user.password=#Maheb005

logging.level.org.springframework.security=DEBUG